<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible"
        content="IE=edge" />
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0" />
  <title>噪音車，排氣管</title>
  <link rel="stylesheet"
        href="./reset.css" />
  <link href="./css/fontawesome/css/all.min.css"
        rel="stylesheet">

  <link rel="stylesheet"
        href="./css/bootstrap.min.css" />
  <link rel="stylesheet"
        href="./style.css" />
  <script src="./js/library/jquery-3.7.0.min.js"></script>
  <script src="./js/addStyle.js"></script>
</head>

<body class="body_background">
  <!-- outer_wrap -->

  <div class="header_wrap_index2">
    <div class="quick_search_index2">
      <ul>
        <li>網站使用問卷</li>
        <li>網站導覽</li>
        <li>環境部</li>
        <li>移動污染源管制網</li>
        <li>主管法規查詢系統</li>
        <li>意見信箱</li>
        <li>聯絡環保局</li>
        <li>English</li>
        <li><i class="fa-solid fa-magnifying-glass"></i></li>
      </ul>
    </div>
    <section class="top_logo_wrap">
      <a href="javascript:;">
        <img class="logo_image"
             src="./img/MOENV_LOGO_WHITE.png"
             alt="環境部LOGO">
      </a>
    </section>
    <label class="toggle_menu_button"
           id="toggleMobileMenuLabel"
           for="toggleMobileMenu">
      <div class="menu_bar bar__top"></div>
      <div class="menu_bar bar__middle"></div>
      <div class="menu_bar bar__bottom"></div>
      <input type="checkbox"
             id="toggleMobileMenu"
             title="啟閉行動裝置網頁選單">
    </label>
    <nav class="nav_wrap_index2"
         id="navMenuWrap">
      <ul>
        <li>
          <a href="javascript:;">回首頁</a>
        </li>
        <li>
          <a href="javascript:;">作業須知、法規</a>
        </li>
        <li>
          <a href="javascript:;">相關規定</a>
        </li>
        <li>
          <a href="javascript:;">車主不可不知</a>
        </li>
        <li>
          <a href="javascript:;">問答Q&A</a>
        </li>
      </ul>
    </nav>
  </div>
  <div class="container-fluid container_index2">
    <main class="main_wrap_index2">
      <div class="inner_wrap">
        <h3 class="fw-bold text-center mt-2"><i class="fa-solid fa-chart-simple me-2"></i>統計分析查詢</h3>
        <section class="stats_section">
          <h5 class="stats_subtitle">車輛檢測數量分析</h5>
          <table class="table table-bordered">
            <tbody>
              <tr>
                <td class="text-end"><i class="fa-solid fa-arrow-right color_orange"></i></td>
                <td>定檢通知有效車輛(累計)</td>
              </tr>
              <tr>
                <td class="text-end"><i class="fa-solid fa-arrow-right color_orange"></i></td>
                <td>定檢通知有效車輛(單月)</td>
              </tr>
              <tr>
                <td class="text-end"><i class="fa-solid fa-arrow-right color_orange"></i></td>
                <td>到檢率分析</td>
              </tr>
              <tr>
                <td class="text-end"><i class="fa-solid fa-arrow-right color_orange"></i></td>
                <td>不合格率分析</td>
              </tr>
              <tr>
                <td class="text-end"><i class="fa-solid fa-arrow-right color_orange"></i></td>
                <td>不合格複驗率分析</td>
              </tr>
              <tr>
                <td class="text-end"><i class="fa-solid fa-arrow-right color_orange"></i></td>
                <td>複驗合格率分析</td>
              </tr>
              <tr>
                <td class="text-end"><i class="fa-solid fa-arrow-right color_orange"></i></td>
                <td>各廠牌檢測不合格率分析</td>
              </tr>
              <tr>
                <td class="text-end"><i class="fa-solid fa-arrow-right color_orange"></i></td>
                <td>HC減量分析資料</td>
              </tr>
            </tbody>
          </table>
          <h5 class="stats_subtitle">車輛檢測數量行程別分析</h5>
          <table class="table table-bordered">
            <tbody>
              <tr>
                <td class="text-end"><i class="fa-solid fa-arrow-right color_orange"></i></td>
                <td>定檢通知有效車輛(累計)</td>
              </tr>
              <tr>
                <td class="text-end"><i class="fa-solid fa-arrow-right color_orange"></i></td>
                <td>定檢通知有效車輛(單月)</td>
              </tr>
              <tr>
                <td class="text-end"><i class="fa-solid fa-arrow-right color_orange"></i></td>
                <td>到檢率分析</td>
              </tr>
              <tr>
                <td class="text-end"><i class="fa-solid fa-arrow-right color_orange"></i></td>
                <td>不合格率分析</td>
              </tr>
              <tr>
                <td class="text-end"><i class="fa-solid fa-arrow-right color_orange"></i></td>
                <td>不合格複驗率分析</td>
              </tr>
              <tr>
                <td class="text-end"><i class="fa-solid fa-arrow-right color_orange"></i></td>
                <td>複驗合格率分析</td>
              </tr>
              <tr>
                <td class="text-end"><i class="fa-solid fa-arrow-right color_orange"></i></td>
                <td>各廠牌檢測不合格率分析</td>
              </tr>
              <tr>
                <td class="text-end"><i class="fa-solid fa-arrow-right color_orange"></i></td>
                <td>HC減量分析資料</td>
              </tr>
            </tbody>
          </table>
          <h5 class="stats_subtitle">車輛檢測數量車齡分析</h5>
          <table class="table table-bordered">
            <tbody>
              <tr>
                <td class="text-end"><i class="fa-solid fa-arrow-right color_orange"></i></td>
                <td>定檢通知有效車輛(累計)</td>
              </tr>
              <tr>
                <td class="text-end"><i class="fa-solid fa-arrow-right color_orange"></i></td>
                <td>定檢通知有效車輛(單月)</td>
              </tr>
              <tr>
                <td class="text-end"><i class="fa-solid fa-arrow-right color_orange"></i></td>
                <td>到檢率分析</td>
              </tr>
              <tr>
                <td class="text-end"><i class="fa-solid fa-arrow-right color_orange"></i></td>
                <td>不合格率分析</td>
              </tr>
              <tr>
                <td class="text-end"><i class="fa-solid fa-arrow-right color_orange"></i></td>
                <td>不合格複驗率分析</td>
              </tr>
              <tr>
                <td class="text-end"><i class="fa-solid fa-arrow-right color_orange"></i></td>
                <td>複驗合格率分析</td>
              </tr>
              <tr>
                <td class="text-end"><i class="fa-solid fa-arrow-right color_orange"></i></td>
                <td>各廠牌檢測不合格率分析</td>
              </tr>
              <tr>
                <td class="text-end"><i class="fa-solid fa-arrow-right color_orange"></i></td>
                <td>HC減量分析資料</td>
              </tr>
            </tbody>
          </table>
        </section>
      </div>
    </main>
  </div>
  <div class="footer_wrap_index2 container-fluid">
    <div class="info_wrap_index2">
      <div class="info_wrap_logo">
        <img class="logo_image_footer"
             src="./img/MOENV_LOGO_NOTEXT.png"
             alt="環境部LOGO">
      </div>
      <div class="info_wrap_infos">
        <div class="info_wrap_contact">
          <div>100006 臺北市中正區中華路一段83號</div>
          <div>電話：(02)2311-7722 #6321 或 (02)2339-3250 #682</div>
          <div>公害陳情專線：0800-066666</div>
        </div>
        <ul class="info_wrap_policies">
          <li>無障礙引導</li>
          <li>隱私權保護政策</li>
          <li>網站安全政策</li>
          <li>網路資料開放宣告</li>
          <li>資訊安全規範</li>
          <li>版權宣告</li>
        </ul>
      </div>
    </div>
    <div class="logo_wrap_index2">
      <div>更新日期：<span class="color_orange">2023/11/23</span></div>
      <div>到站人數：<span class="color_orange">84577143</span></div>
      <ul class="logo_wrap_logos">
        <li>
          <img class="icon_accessibility"
               src="./img/Accessibility_AA.png"
               alt="無障礙AA標章">
        </li>
        <li class="color_facebook"><i class="fa-brands fa-facebook"></i></li>
        <li class="color_line"><i class="fa-brands fa-line"></i></li>
        <li class="color_youtube"><i class="fa-brands fa-square-youtube"></i></li>
        <li class="color_instagram"><i class="fa-brands fa-square-instagram"></i></li>
      </ul>
    </div>
  </div>
</body>

</html>